// Os operadores relacionais em Portugol são: >, <, >=, <=, !=, == 

//Algoritmo: Operadores
//@Henzo Falconi
//09/02/2024

programa
{
	
	funcao inicio()
	{

	inteiro h,m //Declaração de variáveis

	h = 16
	m = 9

	escreva("Testando os operadores relacionados com os valores: ",h," e ",m)
	escreva("\n")
	escreva("\nH é maior do que M? ", h>m)
	escreva("\nH é menor do que M? ", h<m)
	escreva("\nH é igual do que M? ", h==m)
	escreva("\nH é diferente do que M? ", h!=m)
	escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */